*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100vh
  background: url('../src/bg_cloud.svg') no-repeat center/cover
  background-attachment: fixed

.box
  width: 500px
  height: 500px
  border: 25px solid #ccc
  opacity: 0.5
  margin: 50px
  display: flex
  justify-content: center
  align-items: center
  font-size: 36px
  font-family: 'Noto Sans', sans-serif
  font-weight: bolder
  color: #ccc
  // mix-blend-mode: screen
  &:first-child
    margin-top: 100vh
  &:nth-child(odd)
    margin-right: auto
  &:nth-child(even)
    margin-left: auto
